sector .config
  ; mariebuild c buildscript template from mbinit
  ; author: Marie Eckert

  fields depends:
    str includes '-Isrc'

  fields mariebuild:
    str libname   'libmcfg.a'
    str compiler 'gcc'

    list files 'butter/strutils:mcfg'

    str std_flags     '-Wall -pedantic $(depends/includes) -c -o'
    str debug_flags   '-ggdb'
    str release_flags '-O3'

    str comp_cmd '$(compiler) $(mode_flags) $(std_flags) out/$(file).o src/$(file).c'
    str finalize_cmd 'ar -rc $(libname) out/$(files).o && ranlib $(libname)'
